<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.

int input_partida, di01, input_bateria, input_combustivel, input_defeito;
int output_motor;
int id;

chan update;

clock clock_di01;
</declaration><template><name x="5" y="5">DI01</name><declaration>// Place local declarations here.
</declaration><location id="id0" x="-264" y="-72"><committed/></location><location id="id1" x="64" y="-72"></location><location id="id2" x="-264" y="-200"><committed/></location><init ref="id2"/><transition><source ref="id2"/><target ref="id2"/><label kind="guard" x="-336" y="-296">input_partida == 0 and id == 4</label><label kind="assignment" x="-344" y="-280">di01 = 0, id = id + 1</label><nail x="-232" y="-256"/><nail x="-304" y="-256"/></transition><transition><source ref="id1"/><target ref="id1"/><label kind="guard" x="120" y="-48">input_partida == 1 and clock_di01 &lt; 200 and id == 4</label><label kind="assignment" x="128" y="-32">id = id + 1</label><nail x="128" y="-72"/><nail x="96" y="-16"/></transition><transition><source ref="id0"/><target ref="id0"/><label kind="guard" x="-456" y="-56">input_partida == 1 and id == 4</label><label kind="assignment" x="-416" y="-40">id = id + 1</label><nail x="-296" y="-16"/><nail x="-328" y="-72"/></transition><transition><source ref="id0"/><target ref="id2"/><label kind="guard" x="-400" y="-160">input_partida == 0 and id == 4</label><label kind="assignment" x="-376" y="-144">id = id + 1</label></transition><transition><source ref="id1"/><target ref="id0"/><label kind="guard" x="-240" y="-64">input_partida == 1 and clock_di01 &gt;= 200 and id == 4</label><label kind="assignment" x="-192" y="-48">di01 = 1, id = id + 1</label></transition><transition><source ref="id1"/><target ref="id2"/><label kind="guard" x="-176" y="-160">input_partida == 0 and id == 4</label><label kind="assignment" x="-128" y="-144">id = id + 1</label><nail x="-120" y="-144"/></transition><transition><source ref="id2"/><target ref="id1"/><label kind="guard" x="8" y="-232">input_partida == 1 and id == 4</label><label kind="assignment" x="-32" y="-216">clock_di01 = 0, id = id + 1</label><nail x="64" y="-200"/></transition></template><template><name>Inspector</name><location id="id3" x="0" y="0"></location><init ref="id3"/><transition><source ref="id3"/><target ref="id3"/><label kind="synchronisation" x="-24" y="-80">update?</label><label kind="assignment" x="-24" y="-64">id = 0</label><nail x="-24" y="-40"/><nail x="32" y="-40"/></transition></template><template><name>Partida</name><location id="id4" x="-376" y="-88"><committed/></location><init ref="id4"/><transition><source ref="id4"/><target ref="id4"/><label kind="guard" x="-400" y="-48">id == 0</label><label kind="assignment" x="-432" y="-32">input_partida = 0, id = id + 1</label><nail x="-352" y="-48"/><nail x="-400" y="-48"/></transition><transition><source ref="id4"/><target ref="id4"/><label kind="guard" x="-408" y="-168">id == 0</label><label kind="assignment" x="-472" y="-152">input_partida = 1, id = id + 1</label><nail x="-400" y="-128"/><nail x="-352" y="-128"/></transition></template><template><name>Bateria</name><location id="id5" x="0" y="0"><committed/></location><init ref="id5"/><transition><source ref="id5"/><target ref="id5"/><label kind="guard" x="-32" y="40">id == 1</label><label kind="assignment" x="-56" y="56">input_bateria = 0, id = id + 1</label><nail x="24" y="40"/><nail x="-32" y="40"/></transition><transition><source ref="id5"/><target ref="id5"/><label kind="guard" x="-24" y="-88">id == 1</label><label kind="assignment" x="-56" y="-72">input_bateria = 1, id = id + 1</label><nail x="-24" y="-48"/><nail x="32" y="-48"/></transition></template><template><name>Combustivel</name><location id="id6" x="0" y="0"><committed/></location><init ref="id6"/><transition><source ref="id6"/><target ref="id6"/><label kind="guard" x="-32" y="40">id == 2</label><label kind="assignment" x="-72" y="56">input_combustivel = 0, id = id + 1</label><nail x="24" y="40"/><nail x="-32" y="40"/></transition><transition><source ref="id6"/><target ref="id6"/><label kind="guard" x="-24" y="-80">id == 2</label><label kind="assignment" x="-64" y="-64">input_combustivel = 1, id = id + 1</label><nail x="-32" y="-40"/><nail x="32" y="-40"/></transition></template><template><name>Defeito</name><location id="id7" x="0" y="0"><committed/></location><init ref="id7"/><transition><source ref="id7"/><target ref="id7"/><label kind="guard" x="-32" y="32">id == 3</label><label kind="assignment" x="-64" y="48">input_defeito = 0, id = id + 1</label><nail x="24" y="32"/><nail x="-32" y="32"/></transition><transition><source ref="id7"/><target ref="id7"/><label kind="guard" x="-32" y="-80">id == 3</label><label kind="assignment" x="-64" y="-64">input_defeito = 1, id = id + 1</label><nail x="-32" y="-40"/><nail x="24" y="-40"/></transition></template><template><name>Motor</name><location id="id8" x="-24" y="-80"><committed/></location><init ref="id8"/><transition><source ref="id8"/><target ref="id8"/><label kind="guard" x="-48" y="-160">id == 5</label><label kind="synchronisation" x="-48" y="-176">update!</label><label kind="assignment" x="-264" y="-144">output_motor = (di01 and input_bateria) and (input_combustivel and not input_defeito)</label><nail x="-56" y="-120"/><nail x="8" y="-120"/></transition></template><system>// Place template instantiations here.
di_test = DI01();
inspector_test = Inspector();
partida_test = Partida();
bateria_test = Bateria();
combustivel_test = Combustivel();
defeito_test = Defeito();
motor_test = Motor();

// List one or more processes to be composed into a system.
system di_test, inspector_test, partida_test, bateria_test, combustivel_test, defeito_test, motor_test;</system></nta>