<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.


//Canais de sincronizacao
chan execute, low, high, startEvaluation, endEvaluation; 
broadcast chan start, set, reset, update, end, sync1, sync2, sync3, sync4, sync5, sync6;

//Inputs
bool startExecution;
int indice;
int numRungsProcessed;
//Outputs
bool TMR1, TMR2, TMR3, TMR4, TMR5, TMR6, VmR1, VmR2, VdR1, VdR2, AmR1;

bool out_VmR1, out_VmR2, out_VdR1, out_VdR2, out_AmR1;
//Constantes
const int numInputs = 0;
const int numRungs = 11;
bool outputs[11];
//Variaveis Auxiliares
int numInputRead = 1;
int numRungsExecuted = 0;
int id = 0;
int numOutputs = 11;


//Variaveis de tempo
int tScan = 10000; // 1 segundo
clock time;
int numCycles1, numCycles2, numCycles3, numCycles4, numCycles5, numCycles6;

//Variaveis que auxiliam o funcionamento de temporizadores
bool control1, control2, control3, control4, control5, control6;

//Variaveis de saida de temporizadores
bool out_Timer1, out_Timer2, out_Timer3, out_Timer4, out_Timer5, out_Timer6;
</declaration><template><name>SignalsInput</name><location id="id0" x="-104" y="-40"></location><init ref="id0"/><transition><source ref="id0"/><target ref="id0"/><label kind="guard" x="-200" y="40">numInputRead &lt;  numInputs</label><label kind="synchronisation" x="-120" y="8">reset?</label><label kind="assignment" x="-160" y="24">numInputRead++</label><nail x="-136" y="8"/><nail x="-72" y="8"/></transition><transition><source ref="id0"/><target ref="id0"/><label kind="guard" x="-200" y="-112">numInputRead  &lt;  numInputs</label><label kind="synchronisation" x="-120" y="-144">set?</label><label kind="assignment" x="-160" y="-128">numInputRead++</label><nail x="-136" y="-88"/><nail x="-72" y="-88"/></transition></template><template><name>TP_Timer1</name><declaration>bool inputTimer(){
	return (!TMR4 or TMR6);
}

</declaration><location id="id1" x="-316" y="-48"></location><location id="id2" x="8" y="-48"></location><location id="id3" x="8" y="88"></location><location id="id4" x="-80" y="88"></location><init ref="id1"/><transition><source ref="id1"/><target ref="id2"/><label kind="guard" x="-288" y="-72">inputTimer() == 1 &amp;&amp; control1 == 0</label><label kind="synchronisation" x="-196" y="-90">sync1?</label><label kind="assignment" x="-256" y="-48">out_Timer1 = 1, control1 = 0,
numCycles1 = 50000/tScan</label></transition><transition><source ref="id2"/><target ref="id1"/><label kind="guard" x="-223" y="-145">numCycles1 == 0</label><label kind="synchronisation" x="-183" y="-163">sync1?</label><label kind="assignment" x="-263" y="-120">out_Timer1 = 0, control1 = 1</label><nail x="8" y="-120"/><nail x="-316" y="-120"/></transition><transition><source ref="id2"/><target ref="id3"/><label kind="guard" x="16" y="16">numCycles1 &gt;  0</label><label kind="synchronisation" x="16" y="0">sync1?</label><label kind="assignment" x="16" y="32">numCycles1--, 
control1 = 1</label></transition><transition><source ref="id3"/><target ref="id4"/><label kind="synchronisation" x="-48" y="64">end?</label><label kind="assignment" x="-72" y="96">control1 = 0</label></transition><transition><source ref="id4"/><target ref="id2"/><label kind="synchronisation" x="-88" y="8">sync1?</label></transition></template><template><name>TP_Timer2</name><declaration>bool inputTimer(){
	return (TMR1 and !TMR3);
}

</declaration><location id="id5" x="-316" y="-48"></location><location id="id6" x="8" y="-48"></location><location id="id7" x="8" y="88"></location><location id="id8" x="-80" y="88"></location><init ref="id5"/><transition><source ref="id5"/><target ref="id6"/><label kind="guard" x="-288" y="-72">inputTimer() == 1 &amp;&amp; control2 == 0</label><label kind="synchronisation" x="-196" y="-90">sync2?</label><label kind="assignment" x="-256" y="-48">out_Timer2 = 1, control2 = 0,
numCycles2 = 40000/tScan</label></transition><transition><source ref="id6"/><target ref="id5"/><label kind="guard" x="-223" y="-145">numCycles2 == 0</label><label kind="synchronisation" x="-183" y="-163">sync2?</label><label kind="assignment" x="-263" y="-120">out_Timer2 = 0, control2 = 1</label><nail x="8" y="-120"/><nail x="-316" y="-120"/></transition><transition><source ref="id6"/><target ref="id7"/><label kind="guard" x="16" y="16">numCycles2 &gt;  0</label><label kind="synchronisation" x="16" y="0">sync2?</label><label kind="assignment" x="16" y="32">numCycles2--, 
control2 = 1</label></transition><transition><source ref="id7"/><target ref="id8"/><label kind="synchronisation" x="-48" y="64">end?</label><label kind="assignment" x="-72" y="96">control2 = 0</label></transition><transition><source ref="id8"/><target ref="id6"/><label kind="synchronisation" x="-88" y="8">sync2?</label></transition></template><template><name>TP_Timer3</name><declaration>bool inputTimer(){
	return (TMR1 and !TMR2);
}

</declaration><location id="id9" x="-316" y="-48"></location><location id="id10" x="8" y="-48"></location><location id="id11" x="8" y="88"></location><location id="id12" x="-80" y="88"></location><init ref="id9"/><transition><source ref="id9"/><target ref="id10"/><label kind="guard" x="-288" y="-72">inputTimer() == 1 &amp;&amp; control3 == 0</label><label kind="synchronisation" x="-196" y="-90">sync3?</label><label kind="assignment" x="-256" y="-48">out_Timer3 = 1, control3 = 0,
numCycles3 = 10000/tScan</label></transition><transition><source ref="id10"/><target ref="id9"/><label kind="guard" x="-223" y="-145">numCycles3 == 0</label><label kind="synchronisation" x="-183" y="-163">sync3?</label><label kind="assignment" x="-263" y="-120">out_Timer3 = 0, control3 = 1</label><nail x="8" y="-120"/><nail x="-316" y="-120"/></transition><transition><source ref="id10"/><target ref="id11"/><label kind="guard" x="16" y="16">numCycles3 &gt;  0</label><label kind="synchronisation" x="16" y="0">sync3?</label><label kind="assignment" x="16" y="32">numCycles3--, 
control3 = 1</label></transition><transition><source ref="id11"/><target ref="id12"/><label kind="synchronisation" x="-48" y="64">end?</label><label kind="assignment" x="-72" y="96">control3 = 0</label></transition><transition><source ref="id12"/><target ref="id10"/><label kind="synchronisation" x="-88" y="8">sync3?</label></transition></template><template><name>TP_Timer4</name><declaration>bool inputTimer(){
	return (!TMR1);
}

</declaration><location id="id13" x="-316" y="-48"></location><location id="id14" x="8" y="-48"></location><location id="id15" x="8" y="88"></location><location id="id16" x="-80" y="88"></location><init ref="id13"/><transition><source ref="id13"/><target ref="id14"/><label kind="guard" x="-288" y="-72">inputTimer() == 1 &amp;&amp; control4 == 0</label><label kind="synchronisation" x="-196" y="-90">sync4?</label><label kind="assignment" x="-256" y="-48">out_Timer4 = 1, control4 = 0,
numCycles4 = 30000/tScan</label></transition><transition><source ref="id14"/><target ref="id13"/><label kind="guard" x="-223" y="-145">numCycles4 == 0</label><label kind="synchronisation" x="-183" y="-163">sync4?</label><label kind="assignment" x="-263" y="-120">out_Timer4 = 0, control4 = 1</label><nail x="8" y="-120"/><nail x="-316" y="-120"/></transition><transition><source ref="id14"/><target ref="id15"/><label kind="guard" x="16" y="16">numCycles4 &gt;  0</label><label kind="synchronisation" x="16" y="0">sync4?</label><label kind="assignment" x="16" y="32">numCycles4--, 
control4 = 1</label></transition><transition><source ref="id15"/><target ref="id16"/><label kind="synchronisation" x="-48" y="64">end?</label><label kind="assignment" x="-72" y="96">control4 = 0</label></transition><transition><source ref="id16"/><target ref="id14"/><label kind="synchronisation" x="-88" y="8">sync4?</label></transition></template><template><name>TP_Timer5</name><declaration>bool inputTimer(){
	return (TMR4 and !TMR6);
}

</declaration><location id="id17" x="-316" y="-48"></location><location id="id18" x="8" y="-48"></location><location id="id19" x="8" y="88"></location><location id="id20" x="-80" y="88"></location><init ref="id17"/><transition><source ref="id17"/><target ref="id18"/><label kind="guard" x="-288" y="-72">inputTimer() == 1 &amp;&amp; control5 == 0</label><label kind="synchronisation" x="-196" y="-90">sync5?</label><label kind="assignment" x="-256" y="-48">out_Timer5 = 1, control5 = 0,
numCycles5 = 20000/tScan</label></transition><transition><source ref="id18"/><target ref="id17"/><label kind="guard" x="-223" y="-145">numCycles5 == 0</label><label kind="synchronisation" x="-183" y="-163">sync5?</label><label kind="assignment" x="-263" y="-120">out_Timer5 = 0, control5 = 1</label><nail x="8" y="-120"/><nail x="-316" y="-120"/></transition><transition><source ref="id18"/><target ref="id19"/><label kind="guard" x="16" y="16">numCycles5 &gt;  0</label><label kind="synchronisation" x="16" y="0">sync5?</label><label kind="assignment" x="16" y="32">numCycles5--, 
control5 = 1</label></transition><transition><source ref="id19"/><target ref="id20"/><label kind="synchronisation" x="-48" y="64">end?</label><label kind="assignment" x="-72" y="96">control5 = 0</label></transition><transition><source ref="id20"/><target ref="id18"/><label kind="synchronisation" x="-88" y="8">sync5?</label></transition></template><template><name>TP_Timer6</name><declaration>bool inputTimer(){
	return (TMR4 and !TMR5);
}

</declaration><location id="id21" x="-316" y="-48"></location><location id="id22" x="8" y="-48"></location><location id="id23" x="8" y="88"></location><location id="id24" x="-80" y="88"></location><init ref="id21"/><transition><source ref="id21"/><target ref="id22"/><label kind="guard" x="-288" y="-72">inputTimer() == 1 &amp;&amp; control6 == 0</label><label kind="synchronisation" x="-196" y="-90">sync6?</label><label kind="assignment" x="-256" y="-48">out_Timer6 = 1, control6 = 0,
numCycles6 = 10000/tScan</label></transition><transition><source ref="id22"/><target ref="id21"/><label kind="guard" x="-223" y="-145">numCycles6 == 0</label><label kind="synchronisation" x="-183" y="-163">sync6?</label><label kind="assignment" x="-263" y="-120">out_Timer6 = 0, control6 = 1</label><nail x="8" y="-120"/><nail x="-316" y="-120"/></transition><transition><source ref="id22"/><target ref="id23"/><label kind="guard" x="16" y="16">numCycles6 &gt;  0</label><label kind="synchronisation" x="16" y="0">sync6?</label><label kind="assignment" x="16" y="32">numCycles6--, 
control6 = 1</label></transition><transition><source ref="id23"/><target ref="id24"/><label kind="synchronisation" x="-48" y="64">end?</label><label kind="assignment" x="-72" y="96">control6 = 0</label></transition><transition><source ref="id24"/><target ref="id22"/><label kind="synchronisation" x="-88" y="8">sync6?</label></transition></template><template><name>CycleProgram </name><declaration>
void outTimer1(){
	TMR1 = (out_Timer1);
	outputs[0] = TMR1;
}

bool checkExecutionTimer1(){
	return ((!TMR4 or TMR6) == 1 &amp;&amp; control1 == 0) || (numCycles1 == 0 &amp;&amp; out_Timer1 == 1 &amp;&amp; control1 == 0);
}

bool evaluateOuputTimer1(){
	return (control1 == 1 ) || ((!TMR4 or TMR6) == 0 &amp;&amp; control1 == 0 &amp;&amp; out_Timer1 == 0);
}

void outTimer2(){
	TMR2 = (out_Timer2);
	outputs[1] = TMR2;
}

bool checkExecutionTimer2(){
	return ((TMR1 and !TMR3) == 1 &amp;&amp; control2 == 0) || (numCycles2 == 0 &amp;&amp; out_Timer2 == 1 &amp;&amp; control2 == 0);
}

bool evaluateOuputTimer2(){
	return (control2 == 1 ) || ((TMR1 and !TMR3) == 0 &amp;&amp; control2 == 0 &amp;&amp; out_Timer2 == 0);
}

void outTimer3(){
	TMR3 = (out_Timer3);
	outputs[2] = TMR3;
}

bool checkExecutionTimer3(){
	return ((TMR1 and !TMR2) == 1 &amp;&amp; control3 == 0) || (numCycles3 == 0 &amp;&amp; out_Timer3 == 1 &amp;&amp; control3 == 0);
}

bool evaluateOuputTimer3(){
	return (control3 == 1 ) || ((TMR1 and !TMR2) == 0 &amp;&amp; control3 == 0 &amp;&amp; out_Timer3 == 0);
}


void outTimer4(){
	TMR4 = (out_Timer4);
	outputs[3] = TMR4;
}

bool checkExecutionTimer4(){
	return ((!TMR1) == 1 &amp;&amp; control4 == 0) || (numCycles4 == 0 &amp;&amp; out_Timer4 == 1 &amp;&amp; control4 == 0);
}

bool evaluateOuputTimer4(){
	return (control4 == 1 ) || ((!TMR1) == 0 &amp;&amp; control4 == 0 &amp;&amp; out_Timer4 == 0);
}

void outTimer5(){
	TMR5 = (out_Timer5);
	outputs[4] = TMR5;
}

bool checkExecutionTimer5(){
	return ((TMR4 and !TMR6) == 1 &amp;&amp; control5 == 0) || (numCycles5 == 0 &amp;&amp; out_Timer5 == 1 &amp;&amp; control5 == 0);
}

bool evaluateOuputTimer5(){
	return (control5 == 1 ) || ((TMR4 and !TMR6) == 0 &amp;&amp; control5 == 0 &amp;&amp; out_Timer5 == 0);
}

void outTimer6(){
	TMR6 = (out_Timer6);
	outputs[5] = TMR6;
}

bool checkExecutionTimer6(){
	return ((TMR4 and !TMR5) == 1 &amp;&amp; control6 == 0) || (numCycles6 == 0 &amp;&amp; out_Timer6 == 1 &amp;&amp; control6 == 0);}

bool evaluateOuputTimer6(){
	return (control6 == 1 ) || ((TMR4 and !TMR5) == 0 &amp;&amp; control6 == 0 &amp;&amp; out_Timer6 == 0);
}

void value_VmR1(){ 
	out_VmR1 = (TMR1);
	outputs[6] = out_VmR1;
}

void value_VdR2(){
	out_VdR2 = (TMR2);
	outputs[7] = out_VdR2;
}

void value_VmR2(){
	out_VmR2 = (TMR4);
	outputs[8] = out_VmR2;
}

void value_VdR1(){ 
	out_VdR1 = (TMR5);
	outputs[9] = out_VdR1;
}


void value_AmR1(){ 
	out_AmR1 = (TMR6);
	outputs[10] = out_AmR1;
}

void setControlVariables(){
	control1 = control2 = control3 = control4 = control5 = control6 = 0;
	numRungsProcessed = numOutputs; 
	startExecution = 0;
}</declaration><location id="id25" x="-296" y="1496"></location><location id="id26" x="-296" y="1368"></location><location id="id27" x="-296" y="1224"></location><location id="id28" x="-296" y="1088"></location><location id="id29" x="-296" y="976"></location><location id="id30" x="-296" y="848"></location><location id="id31" x="-296" y="64"><committed/></location><location id="id32" x="-296" y="152"></location><location id="id33" x="-296" y="240"></location><location id="id34" x="-296" y="360"></location><location id="id35" x="-296" y="480"></location><location id="id36" x="-296" y="600"></location><location id="id37" x="-296" y="720"></location><init ref="id31"/><transition><source ref="id26"/><target ref="id25"/><label kind="synchronisation" x="-288" y="1424">end!</label><label kind="assignment" x="-288" y="1408">setControlVariables()</label></transition><transition><source ref="id27"/><target ref="id26"/><label kind="synchronisation" x="-288" y="1288">execute?</label><label kind="assignment" x="-288" y="1272">value_AmR1()</label></transition><transition><source ref="id28"/><target ref="id27"/><label kind="synchronisation" x="-288" y="1136">execute?</label><label kind="assignment" x="-288" y="1120">value_VdR1()</label></transition><transition><source ref="id29"/><target ref="id28"/><label kind="synchronisation" x="-288" y="1008">execute?</label><label kind="assignment" x="-288" y="1024">value_VmR2()</label></transition><transition><source ref="id30"/><target ref="id29"/><label kind="synchronisation" x="-288" y="896">execute?</label><label kind="assignment" x="-288" y="880">value_VdR2()</label></transition><transition><source ref="id31"/><target ref="id31"/><label kind="guard" x="-232" y="24">checkExecutionTimer1() 
&amp;&amp; startExecution == 1</label><label kind="synchronisation" x="-232" y="56">sync1!</label><nail x="-240" y="48"/><nail x="-240" y="80"/></transition><transition><source ref="id31"/><target ref="id32"/><label kind="guard" x="-288" y="80">evaluateOuputTimer1()</label><label kind="synchronisation" x="-288" y="112">execute?</label><label kind="assignment" x="-288" y="96">outTimer1()</label></transition><transition><source ref="id32"/><target ref="id32"/><label kind="guard" x="-226" y="137">checkExecutionTimer2()</label><label kind="synchronisation" x="-226" y="152">sync2!</label><nail x="-236" y="136"/><nail x="-236" y="168"/></transition><transition><source ref="id32"/><target ref="id33"/><label kind="guard" x="-288" y="168">evaluateOuputTimer2()</label><label kind="synchronisation" x="-288" y="200">execute?</label><label kind="assignment" x="-288" y="184">outTimer2()</label></transition><transition><source ref="id33"/><target ref="id33"/><label kind="guard" x="-226" y="225">checkExecutionTimer3()</label><label kind="synchronisation" x="-226" y="240">sync3!</label><nail x="-236" y="224"/><nail x="-236" y="256"/></transition><transition><source ref="id33"/><target ref="id34"/><label kind="guard" x="-290" y="273">evaluateOuputTimer3()</label><label kind="synchronisation" x="-290" y="303">execute?</label><label kind="assignment" x="-290" y="288">outTimer3()</label></transition><transition><source ref="id34"/><target ref="id34"/><label kind="guard" x="-226" y="345">checkExecutionTimer4()</label><label kind="synchronisation" x="-226" y="360">sync4!</label><nail x="-236" y="344"/><nail x="-236" y="376"/></transition><transition><source ref="id34"/><target ref="id35"/><label kind="guard" x="-290" y="393">evaluateOuputTimer4()</label><label kind="synchronisation" x="-290" y="423">execute?</label><label kind="assignment" x="-290" y="408">outTimer4()</label></transition><transition><source ref="id35"/><target ref="id35"/><label kind="guard" x="-226" y="465">checkExecutionTimer5()</label><label kind="synchronisation" x="-226" y="480">sync5!</label><nail x="-236" y="464"/><nail x="-236" y="496"/></transition><transition><source ref="id35"/><target ref="id36"/><label kind="guard" x="-290" y="513">evaluateOuputTimer5()</label><label kind="synchronisation" x="-290" y="543">execute?</label><label kind="assignment" x="-290" y="528">outTimer5()</label></transition><transition><source ref="id36"/><target ref="id36"/><label kind="guard" x="-226" y="585">checkExecutionTimer6()</label><label kind="synchronisation" x="-226" y="600">sync6!</label><nail x="-236" y="584"/><nail x="-236" y="616"/></transition><transition><source ref="id36"/><target ref="id37"/><label kind="guard" x="-290" y="633">evaluateOuputTimer6()</label><label kind="synchronisation" x="-290" y="663">execute?</label><label kind="assignment" x="-290" y="648">outTimer6()</label></transition><transition><source ref="id37"/><target ref="id30"/><label kind="synchronisation" x="-290" y="768">execute?</label><label kind="assignment" x="-290" y="753">value_VmR1()</label></transition><transition><source ref="id25"/><target ref="id31"/><label kind="synchronisation" x="-448" y="472">update?</label><nail x="-376" y="1496"/><nail x="-384" y="64"/></transition></template><template><name>ScanCycle </name><declaration>bool checkEndScanCycle(){
	return (control1 == 0 &amp;&amp; control2 == 0 &amp;&amp; control3 == 0 &amp;&amp; control4 == 0 &amp;&amp; control5 == 0 &amp;&amp; control6 == 0) &amp;&amp; startExecution == 0;
}

void updateOutputs(){
	VmR1 = out_VmR1;
	VmR2 = out_VmR2;
	VdR1 = out_VdR1;
	VdR2 = out_VdR2;
	AmR1 = out_AmR1;
}

</declaration><location id="id38" x="-528" y="0"></location><location id="id39" x="-528" y="120"><committed/></location><location id="id40" x="-300" y="0"><committed/></location><location id="id41" x="-300" y="120"><label kind="invariant" x="-294" y="80">time &lt;= tScan</label></location><init ref="id40"/><transition><source ref="id38"/><target ref="id40"/><label kind="synchronisation" x="-448" y="-56">endEvaluation!</label><label kind="assignment" x="-496" y="-40">numRungsExecuted = 0,  
numRungsProcessed = 0</label></transition><transition><source ref="id39"/><target ref="id38"/><label kind="synchronisation" x="-632" y="48">startEvaluation!</label><label kind="assignment" x="-600" y="64">indice = 0</label></transition><transition><source ref="id40"/><target ref="id41"/><label kind="synchronisation" x="-296" y="24">start?</label><label kind="assignment" x="-296" y="40">startExecution = 1</label></transition><transition><source ref="id41"/><target ref="id41"/><label kind="guard" x="-230" y="130">numRungsExecuted &lt; numRungs</label><label kind="synchronisation" x="-230" y="100">execute!</label><label kind="assignment" x="-230" y="115">numRungsExecuted++</label><nail x="-240" y="100"/><nail x="-240" y="150"/></transition><transition><source ref="id41"/><target ref="id39"/><label kind="guard" x="-488" y="144">checkEndScanCycle()
&amp;&amp;time == tScan &amp;&amp; 
numRungsExecuted == 
numRungs</label><label kind="synchronisation" x="-440" y="128">update!</label><label kind="assignment" x="-488" y="200">time = 0, updateOutputs()</label></transition></template><template><name>StateOutputs</name><location id="id42" x="-360" y="-40"></location><location id="id43" x="-168" y="-40"><committed/></location><init ref="id42"/><transition><source ref="id43"/><target ref="id42"/><label kind="guard" x="-360" y="8">indice == numOutputs</label><label kind="synchronisation" x="-336" y="-16">endEvaluation?</label><label kind="assignment" x="-360" y="24">startExecution = 0, 
indice = 0</label><nail x="-216" y="8"/><nail x="-352" y="8"/></transition><transition><source ref="id42"/><target ref="id43"/><label kind="synchronisation" x="-320" y="-64">startEvaluation?</label></transition><transition><source ref="id43"/><target ref="id43"/><label kind="guard" x="-232" y="-152">indice &lt; numOutputs  &amp;&amp; 
outputs[indice] == 0</label><label kind="synchronisation" x="-176" y="-168">low!</label><label kind="assignment" x="-192" y="-120">indice++</label><nail x="-200" y="-96"/><nail x="-136" y="-96"/></transition><transition><source ref="id43"/><target ref="id43"/><label kind="guard" x="-232" y="40">indice &lt; numOutputs  &amp;&amp;
 outputs[indice] == 1</label><label kind="synchronisation" x="-184" y="24">high!</label><label kind="assignment" x="-200" y="72">indice++</label><nail x="-200" y="24"/><nail x="-136" y="24"/></transition></template><template><name>StateSignalOutputs</name><location id="id44" x="-104" y="-40"></location><init ref="id44"/><transition><source ref="id44"/><target ref="id44"/><label kind="synchronisation" x="-120" y="8">high?</label><nail x="-136" y="8"/><nail x="-72" y="8"/></transition><transition><source ref="id44"/><target ref="id44"/><label kind="synchronisation" x="-120" y="-112">low?</label><nail x="-136" y="-88"/><nail x="-72" y="-88"/></transition></template><template><name>UpdateInputs</name><location id="id45" x="-104" y="-40"><committed/></location><location id="id46" x="128" y="-40"></location><init ref="id45"/><transition><source ref="id45"/><target ref="id45"/><label kind="guard" x="-155" y="40">id  &lt;  numInputs &amp;&amp; 
numRungsExecuted == 0</label><label kind="synchronisation" x="-125" y="8">reset!</label><label kind="assignment" x="-120" y="24">id++</label><nail x="-136" y="8"/><nail x="-72" y="8"/></transition><transition><source ref="id45"/><target ref="id45"/><label kind="guard" x="-184" y="-120">id  &lt;  numInputs &amp;&amp; 
numRungsExecuted == 0</label><label kind="synchronisation" x="-120" y="-152">set!</label><label kind="assignment" x="-120" y="-136">id++</label><nail x="-136" y="-88"/><nail x="-72" y="-88"/></transition><transition><source ref="id45"/><target ref="id46"/><label kind="guard" x="-80" y="-72">id == numInputs &amp;&amp;
 numRungsProcessed == 0</label><label kind="synchronisation" x="-10" y="-84">start!</label><label kind="assignment" x="-10" y="-40">id = 0</label></transition><transition><source ref="id46"/><target ref="id45"/><label kind="synchronisation" x="-16" y="-8">update?</label><nail x="88" y="8"/><nail x="-52" y="10"/></transition></template><system> // Place template instantiations here.
tp_Timer1 = TP_Timer1();
tp_Timer2 = TP_Timer2();
tp_Timer3 = TP_Timer3();
tp_Timer4 = TP_Timer4();
tp_Timer5 = TP_Timer5();
tp_Timer6 = TP_Timer6();
cycleProgram = CycleProgram();
updateInputs = UpdateInputs();
signalsInput = SignalsInput();
scanCycle  = ScanCycle ();
stateOutputs = StateOutputs();
stateSignalOutputs = StateSignalOutputs();

// List one or more processes to be composed into a system.
system stateOutputs,stateSignalOutputs,cycleProgram, scanCycle, updateInputs, signalsInput, tp_Timer1, tp_Timer2, tp_Timer3, tp_Timer4, tp_Timer5, tp_Timer6;
</system></nta>